[
  {
    name: 'Robby',
    id: 'bfc91e5dd839bcd2b2rfao',
    key: '+?>a_:Ey7)~9L#EM',
    version: '3.4',
    ip: '192.168.13.98',
    type: 'VacuumCleaner',
    issueRefreshOnConnect: true,
    issueRefreshOnPing: false,
    issueGenericDpsTopics: false,
  }
]
